<!DOCTYPE html>
<html>
  <head>
    <script src="JS-file.js" ;></script>
    <style>
      #content1 {
        float: left;
        width: 50%;
        height: 100vh;
        background-color: #30d5c8;
      }
      #content2 {
        float: right;
        width: 50%;
        height: 100vh;
        background-color:#5DBB63;
      }
      table,
      th,
      td {
        padding:10px;  
        border: 1px solid royalblue;
        border-collapse: collapse;
      }
      table{
          margin-left: 100px;
          background-color:#FFE078;
      }
      h2{
          margin-top: 100px;
          margin-left: 200px;
      }
      form{
          margin-left: 200px;
      }
      button{
          margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <div id="content1">
      <h2 style="color: crimson;">Details Form</h2>
      <form name="details-Form" onsubmit="validate(event.preventDefault())">
        <label for="name">Name <small>*</small></label><br/>
        <input type="text" id="name" name="name" required /><br />
        <br/>
        <label for="email">Email <small>*</small></label><br>
        <input type="email" id="email" name="email" required /><br />
        <br />
        <label for="mobile-number">Mobile Number</label><br>
        <input type="tel" id="mobileNumber" name="mobileNumber" /><br />
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>

    <div id="content2">
      <h2>User Details</h2>
      <table>
          <tr>
            <th style="color:#D10000;">Name</th>
            <th style="color:#D10000;">Email Address</th>
            <th style="color:#D10000;">Mobile Number</th>
          </tr>
        <tbody id="tableBody"></tbody>
      </table>
      <br>
      <!--<button onclick="create_table()" id="btn">Show Details</button>-->
    </div>
  </body>
</html>
